<resources>
    <string name="app_name">Demo Login</string>

    <string name="facebook_app_id">732331064476935</string>
    <string name="fb_login_protocol_scheme">fb1234</string>
    <string name="facebook_client_token">56789</string>


</resources>